# base

simple-flyway-starter/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
simple-flyway-starter/src/main/java/com/fpi/flyway/: DbSource.java  EsClient.java  FlywayBootDb.java
